pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--piconic: gotta click fast
--by tom solacroup

-- particle system by matt riche
function make_twinkle(x, y, amount, sprnb)
 for i = 1, amount do
  make_ephem(ephem, x, y, sprnb)
 end
end

function make_ephem(e,x,y,k)
 local e = {}
 -- k for kind!
 e.k = k
 e.x = x
 e.y = y
 e.ax = 0
 e.ay = 0
 -- lower the better
 e.animspeed = 5
 e.frame = 0
 -- randomize the direction
 e.ax += (-(rnd(.5)))
 e.ax += rnd(.5)
 e.ay += (-(rnd(.5)))
 e.ay += rnd(.5)

 add(ephem, e) 
end


function ephem_update(e)
 e.x += e.ax
 e.y += e.ay

 e.animspeed -= 1
 
 if(e.animspeed <= 0) then
  e.frame += 1
  e.animspeed = 5
 end
 
 if (e.frame > 3) then
  del(ephem, e) 
 end 
 
 spr((e.k + e.frame), e.x, e.y)
end

-- animation function that supports
-- animation speed, looping (or not looping),
-- stopping on a specific frame, flipping
-- horizontal and/or vertical, and playing
-- in reverse

-- contributors: scathe (@clowerweb)

function anim(anim,offx,offy)
 if(anim.loop!=false) then
  anim.loop=true
 end

 anim.step=anim.step or 0

 local sta=anim.start
 local cur=anim.current or 0
 local wid=anim.w or 0
 local hei=anim.h or 0
 local stp=anim.step
 local spd=anim.speed
 local flx=anim.flipx
 local fly=anim.flipy
 local rst=anim.reset or 0
 local lop=anim.loop
 local rev=anim.reverse or false

 anim.step+=1
 stp=anim.step
 if(not rev) then
  if(stp%flr(30/spd)==0) cur+=wid
  if(cur==anim.frames*wid) then
   if(lop) then cur=0
   else cur-=wid end
  end
 else
  if(stp%flr(30/spd)==0) cur-=wid
  if(cur<0) cur=0
 end

 anim.current=cur

 if(not offx) offx=0
 if(not offy) offy=0

 spr(sta+cur,anim.x+offx,anim.y+offy,
     wid,hei,flx,fly)
end -- anim
----------------------

function _init()
 poke(0x5f2d, 1) -- initiate mouse listener. no pun intended
 ringscounter=0
 emeralds=0
 groundy=80
 lowestspeed=0.3 --you're too slow!!
 maxspeed=100 --too fast
 speed=lowestspeed --gotta go fast
 deceleration=0.01
 hedgehog={}
 hedgehog.x=1
 hedgehog.y=128-groundy
 hedgehog.w=4
 hedgehog.h=4
 hedgehog.firstsprite=64
 rings={}
 oldclick=0
 clock=0
 generationdelay=1.5
 delaydivider=180
 generaterings(3)

 slowanim={}
 slowanim.start=64
 slowanim.frames=4
 slowanim.speed=2
 slowanim.loop=true
 slowanim.x=hedgehog.x
 slowanim.y=hedgehog.y
 slowanim.w=hedgehog.w
 slowanim.h=hedgehog.h

 fastanim={}
 fastanim.start=128
 fastanim.frames=3
 fastanim.speed=10
 fastanim.loop=true
 fastanim.x=hedgehog.x
 fastanim.y=hedgehog.y
 fastanim.w=hedgehog.w
 fastanim.h=hedgehog.h

 ringanim={}
 ringanim.start=2
 ringanim.frames=6
 ringanim.speed=1
 ringanim.loop=true
 ringanim.x=0
 ringanim.y=0
 ringanim.w=2
 ringanim.h=2

 ephem={}
end

--logic
function generaterings(n)
 for i=0,n do
  ring={}
  ring.w=1
  ring.h=1
  ring.x=129+count(rings)*ring.w*18
  ring.y=groundy-15
  ring.firstsprite=1
  add(rings,ring)
 end
end

function generatestuff()
 --speed bends times!
 if(count(rings)<100 and clock/30>(generationdelay-speed/delaydivider))then
  clock=0
  rng=rnd(80)
  if(rng>20 and rng<50)then generaterings(1)
  elseif(rng>=50 and rng<65)then generaterings(2)
  elseif(rng>=65 and rng<74)then generaterings(3)
  elseif(rng>=74 and rng<79)then generaterings(4) end
 end
end

function goforward()
 for r in all(rings) do 
  if(r.x-speed<hedgehog.x+hedgehog.w*8) do
   del(rings, r)
   ringscounter+=1
   make_twinkle(hedgehog.x+34,r.y, 4, 32)
   sfx(0)
  end
  r.x-=speed
 end
end

function onclick(x,y)
 speed+=0.2
end

function _update()
 generatestuff()
 x = stat(32) -- read x coord
 y = stat(33) -- read y coord
 b = stat(34) -- read button bitmask; 1 = primary, 2 = secondary, 4 = middle
 if(b==1 and oldclick==0) then
  onclick(x,y)
 end
 if(btn(4) and oldclick==0)then
  onclick(x,y)
  b=1
 end
 oldclick=b
 goforward()
 speed-=deceleration
 if(speed<lowestspeed)speed=lowestspeed
 clock+=1
 slowanim.speed=3+speed/10
 fastanim.speed=10+speed/10
end

--drawing
function drawhedgehog()
 --rectfill(hedgehog.x,hedgehog.y,hedgehog.x+hedgehog.w*8,hedgehog.y-hedgehog.h*8,1)
  if(speed<6)then
    anim(slowanim)
  else
    anim(fastanim)
  end
end

function drawbackground()
 --todo

end

function drawhud()
 print("rings "..ringscounter,1,1,1)
 local text="fast"
 if(speed==maxspeed)then
  print("speed fast",1,8,1)
 else
  print("speed "..flr(speed*10).."mph",1,8,1)
 end
end

function drawground()
 rectfill(0,groundy,128,128,1)
end

function drawrings()
 for r in all(rings) do 
  --rectfill(r.x, r.y, r.x+r.w*8, r.y+r.h*8, 1)
  ringanim.x=r.x
  ringanim.y=r.y
  anim(ringanim)
 end
end

function _draw()
 cls(7)
 drawbackground()
 drawground()
 drawrings()
 drawhedgehog()
 drawhud()
 foreach(ephem, ephem_update)
end
__gfx__
00000000000000000000011111100000000000111100000000000001100000000000000110000000000000011000000000000011110000000000001111000000
00000000000000000000177777710000000001777710000000000017710000000000001771000000000000177100000000000177771000000000017777100000
00700700000000000001777777771000000017777771000000000177771000000000017771000000000001777710000000001777777100000000177777710000
00077000000000000017711111177100000177111177100000001771177100000000177177100000000017711771000000017711117710000001771111771000
00077000000000000177100000017710001771000017710000017710017710000000177177100000000177100177100000177100001771000017710000177100
00700700000000001771000000001771001771000017710000017710017710000000177177100000000177100177100000177100001771000017710000177100
00000000000000001771000000001771001771000017710000017710017710000000177177100000000177100177100000177100001771000017710000177100
00000000000000001771000000001771017710000001771000017710017710000000177177100000000177100177100001771000000177100177100000017710
00111100001110001771000000001771017710000001771000017710017710000000177177100000000177100177100001771000000177100177100000017710
01777710017771001771000000001771017710000001771000017710017710000000177177100000000177100177100001771000000177100177100000017710
17711771017171001771000000001771001771000017710000017710017710000000177177100000000177100177100000177100001771000017710000177100
17100171177177100177100000017710001771000017710000017710017710000000017177100000000177100177100000177100001771000017710000177100
17100171177177100017711111177100001777111177710000001771177100000000007177100000000017711771000000177711117771000017771111777100
17711771017171000001777777771000000177777771100000000177771000000000001771000000000001777710000000017777777110000001777777711000
01777710017771000000177777710000000011777710000000000017710000000000001710000000000000177100000000001177771000000000117777100000
00111100001110000000011111100000000000111100000000000001100000000000000100000000000000011000000000000011110000000000001111000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00171000001710000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11777110017771000007000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00171000001710000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000111111111111000000000000000000001111111111110000000000000000000011111111111100000000000000000000111111111111000000000000000
00011777777777777110000100000000000117777777777771100001000000000001177777777777711000010000000000011777777777777110000100000000
00000111177771777771101100000000000001111777771777711011000000000000011117777177777110110000000000000111177777177771101100000000
00000000011771177777717100000000000000000117771177777171000000000000000001177117777771710000000000000000011777117777717100000000
00000000001111717777777100000000000000000011711717777771000000000000000000111171777777710000000000000000001171171777777100000000
00000000117717771777777100000000000000001177717771777771000000000000000011771777177777710000000000000000117771777177777100000000
00000011777717777777777100000000000000117777717777777771000000000000001177771777777777710000000000000011777771777777777100000000
00000177777777771117777710000000000001777777777777117777100000000000017777777777111777771000000000000177777777777711777710000000
00001777777777711771777710000000000017777777777711771777100000000000177777777771177177771000000000001777777777771177177710000000
00011111777777717771177710000000000111117777777717771177100000000001111177777771777117771000000000011111777777771777117710000000
00000000117777717771117110000000000000001177777717771117100000000000000011777771777111711000000000000000117777771777111710000000
00000000001777717771171100000000000000000017777717771171000000000000000000177771777117110000000000000000001777771777117100000000
00000000011777711771171710000000000000000117777711771171100000000000000001177771177117171000000000000000011777771177117110000000
00000001177777177177777111000000000000011777777177177777110000000000000117777717717777711100000000000001177777717717777711000000
00000017777771777711117100000000000000177777771777711111000000000000001777777177771111710000000000000017777777177771111700000000
00000017777771777777771100000000000000177777771777777771000000000000001777777177777777110000000000000017777777177777777700000000
00000111111171177777771000000000000001111111771177777771000000000000011111117117777777100000000000000111111177117777777100000000
00000000000177711111110011000000000000000001777711111110000000000000000000017771111111001100000000000000000177771111111000000000
00000000001711117177710177100000000000000000171711117100000000000000000000171111717771017710000000000000000017171111710000000000
00000000017117777177711177100000000000000001771177177710000000000000000001711777717771117710000000000000000177117717771000000000
00000000011111117177717711000000000000000017777711777710000000000000000001111111717771771100000000000000001777771177771000000000
00000000017771777177111100000000000000000011177777171100000000000000000001777177717711110001000000000000001117777717110000000000
00000000017771111711110000111000000000000000011117110000000000000000000001777111171111000017100000000000000001111711000000000000
00000000001110001710111001771000000000000000000117171000000000000000000000111000177777100177100000000000000000011717100000000000
00000000000000117710017117710000000000000001111777171000000000000000000000000000011117711777100000000000000111177717100000000000
00000000000111777100001777100000000000000017771111071000000000000000000000001000171001717771000000000000001777111107100000000000
00000000001117111000001771100000000000000001771000017100010000000000000000017117710000177710000000000000000177100001710001000000
00000000011711100000001111000000000000000001777100011101171000000000000000177171100000177100000000000000000177710001110117100000
00000000017771000000000110000000000000000000177100017117771000000000000000177110000000011000000000000000000017710001711777100000
00000000001777100000000000000000000000000000117100001777110000000000000001777100000000000000000000000000000011710000177711000000
00000000001177710000000000000000000000000000001100001771100000000000000001771100000000000000000000000000000000110000177110000000
00000000000111111000000000000000000000000000000000001111000000000000000001110000000000000000000000000000000000000000111100000000
00000111111111111000000000000000000001111111111110000000000000000000011111111111100000000000000000000000000000000000000000000000
00011777777777777110000100000000000117777777777771100001000000000001177777777777711000010000000000000000000000000000000000000000
00000111177771777771101100000000000001111777717777711011000000000000011117777177777110110000000000000000000000000000000000000000
00000000011771177777717100000000000000000117711777777171000000000000000001177117777771710000000000000000000000000000000000000000
00000000001111717777777100000000000000000011117177777771000000000000000000111171777777710000000000000000000000000000000000000000
00000000117717771777777100000000000000001177177717777771000000000000000011771777177777710000000000000000000000000000000000000000
00000011777717777777777100000000000000117777177777777771000000000000001177771777777777710000000000000000000000000000000000000000
00000177777777771117777710000000000001777777777711177777100000000000017777777777111777771000000010000000000000000000000000000000
00001777777777711771777710000000000017777777777117717777100000000000177777777771177177771000000010000000000000000000000000000000
00011111777777717771177710000000000111117777777177711777100000000001111177777771777117771000000010000000000000000000000000000000
00000000117777717771117100000000000000001177777177711171000000000000000011777771777111710000000010000000000000000000000000000000
00000000001777717771171100000000000000000017777177711711000000000000000000177771777117110000000000000000000000000000000000000000
00000000011777711771171710000000000000000117777117711717100000000000000001177771177117171000000010000000000000000000000000000000
00000001177777177177777111000000000000011777771771777771110000000000000117777717717777711100000011000000000000000000000000000000
00000017777771777711117100000000000000177777717777111171000000000000001777777177771111710000000000000000000000000000000000000000
00000017777771777777777100000000000000177777717777777771000000000000001777777177777777710000000000000000000000000000000000000000
00000111111171177777771000000000000001111111711777777710000000000000011111117117777777100000000000000000000000000000000000000000
00000000000117711111110000000000000000000001177111111100000000000000000000011771111111000000000000000000000000000000000000000000
00000000001117717177711100000000000000000011177171777111000000000000000000111771717771110000000000000000000000000000000000000000
00000000017711177177717710000000000000000177111771777177000000000000000001771117717771771000000010000000000000000000000000000000
00000000011111111177711710000000000000000111111111777117000000000000000001111111117771171000000010000000000000000000000000000000
00000000011171111117711100000000000000000111111111177111000000000000000001117111111771110000000000000000000000000000000000000000
00000000011111777711111000000000000000111111111110111111000000000000000017711000001110110000000000000000000000000000000000000000
00000000117777777111100000000000000000171711100001111111000000000000000117711111100001711000000010000000000000000000000000000000
00000000177111110000000010000000000000171111000011111171000000000000000177100111000001771000000010000000000000000000000000000000
00000001111000000000000110000000000000177171000111111171000000000000001171000000000001771000000010000000000000000000000000000000
00000001000000000000001710000000000000177771000111117771000000000000001111000000000001710000000000000000000000000000000000000000
00000000000011110000001710000000000000017771000111777771000000000000000111000000011017710000000000000000000000000000000000000000
00000000000017711111117100000000000000017771000177777110000000000000000001110000177177100000000000000000000000000000000000000000
00000000000017177777771100000000000000001777100017771100000000000000000000111000177771000000000000000000000000000000000000000000
00000000000011777777771000000000000000000177110011110000000000000000000000110001777711000000000000000000000000000000000000000000
00000000000001111111110000000000000000000111110000000000000000000000000000000001111100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
71117111711777117711777771117171777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
71717717717171777177777771777171777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
71177717717171777111777771117111777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
71717717717171717771777777717771777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
71717111717171117117777771117771777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77117111711171117117777771117111711171117171777777777777777777777777777777777777777777777777777777777777777777777777777777777777
71777171717771777171777771777171711171717171777777777777777777777777777777777777777777777777777777777777777777777777777777777777
71117111711771177171777771117111717171117111777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77717177717771777171777777717171717171777171777777777777777777777777777777777777777777777777777777777777777777777777777777777777
71177177711171117111777771117111717171777171777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777711111111111177777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77771177777777777711777717777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777711117777177777117117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777771177117777771717777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777111171777777717777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777711771777177777717777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777771177771777777777717777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777717777777777111777771777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777177777777771177177771777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77771111177777771777117771777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777711777771777111711777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777177771777117117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777771177771177117171777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777117777717717777711177777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777771777777177771111717777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777771777777177777777117777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777711111117117777777177777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777717771111111771177777777771177777777777711117777777777777711117777777777777711117777777777777711117777777777777777777
77777777777171111717771717717777777771177777777777177771777777777777177771777777777777177771777777777777177771777777777777777777
77777777771711777717771117717777777711717777777771777777177777777771777777177777777771777777177777777771777777177777777777777777
77777777771111111717771771177777771117771177777717711117717777777717711117717777777717711117717777777717711117717777777777777777
77777777771777177717711117777777777111711177777177177771771777777177177771771777777177177771771777777177177771771777777777777777
77777777771777111171111777711177777771117777777177177771771777777177177771771777777177177771771777777177177771771777777777777777
77777777777111777171711177177177777771177777777177177771771777777177177771771777777177177771771777777177177771771777777777777777
77777777777777711771771711771777777777177777771771777777177177771771777777177177771771777777177177771771777777177177777777777777
77777777777711177717777177717777777777777777771771777777177177771771777777177177771771777777177177771771777777177177777777777777
77777777777111711177777177117777777777777777771771777777177177771771777777177177771771777777177177771771777777177177777777777777
77777777771171117777777111177777777777777777777177177771771777777177177771771777777177177771771777777177177771771777777777777777
77777777771777177777777711777777777777777777777177177771771777777177177771771777777177177771771777777177177771771777777777777777
77777777777177717777777777777777777777777777777177711117771777777177711117771777777177711117771777777177711117771777777777777777
77777777777117771777777777777777777777777777777717777777117777777717777777117777777717777777117777777717777777117777777777777777
77777777777711111177777777777777777777777777777771177771777777777771177771777777777771177771777777777771177771777777777777777777
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010c00003a5703c575385002420021200010000100001000010000110001100021000410005100101001010010100101001010010100101001010010100101001010010100101000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

